<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/DhrumilGajjar2">GitHub</a></li>
                <li><a href="https://instagram.com/dhrumil2074">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <div class="profile-image">
            <!-- Add the eye icons for an engaging effect -->
            
            <img src="img/human-g8a2c8fa96_1280.jpg" alt="image">
            
        </div>
        <div class="intro">
            <h2>Dhrumil Gajjar</h2>
            <p>Hello, everyone! I'm a web developer and an expert in social media marketing. I have the skills to help you enhance your websites through effective design and improved search engine rankings.</p>
        </div>
    </section>

    <section id="about">
        <h1>About Me</h1>
        <p>I'm a student pursuing my bachelor's in Information Technology. I have skills in web development and social media marketing.</p>
    </section>

    <!-- Services section -->
    <section class="services" id="services">
        <h1 class="heading">My <span>Skills</span></h1>

        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, in!</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, in!</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, in!</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Send">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Dhrumil. All rights reserved.</p>
    </footer>
</body>
</html>
