/* Reset some default styling */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

/* Set default font and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Home section styles */
#home {
    padding: 70px;
    text-align: center;
    background-color: #fff;
}

.profile-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.eye-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
}

.eye-icon:before,
.eye-icon:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
}

.eye-icon:before {
    top: 10px;
    left: 5px;
}

.eye-icon:after {
    top: 10px;
    right: 5px;
}

.intro {
    margin-bottom: 20px;
}

/* About section styles */
#about {
    padding: 50px;
    text-align: center;
    background-color: #f5f5f5;
}

/* Services section styles */
.services {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.services h1 {
    margin-bottom: 5rem;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-box {
    flex: 1 1 30rem;
    background: #f5f5f5;
    padding: 3rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid #333;
    transition: all 0.3s ease;
}

.services-box:hover {
    border-color: #fff;
    transform: scale(1.05);
}

.services-box i {
    font-size: 7rem;
    color: #333;
    margin-bottom: 1rem;
}

.services-box h3 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.services-box p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

/* Contact section styles */
#contact {
    padding: 50px;
    background-color: #f5f5f5;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Apply animations */
#home h1,
#home .profile-image,
#home .intro,
#about h1,
.services h1,
.services-container,
#contact h2,
footer {
    animation: fadeIn 1s ease;
}
